spring.datasource.url = jdbc:mysql://localhost:3307/mymovieplandb
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password = msrpwditissasp


spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references=true

